FRONTEND_URL=localhost:3000

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_SECRET=
SENDER_EMAIL=no-reply@abyan.dev
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=